======================================================================
  BDE-Stock 五因子决策引擎 - 每日报告
  运行时间: 2026-07-10 08:26:43
======================================================================

📊 五因子评分汇总
----------------------------------------------------------------------
Symbol      综合分     信号     动量     回归     量能     波动     趋势         价格      涨跌%
----------------------------------------------------------------------
AAPL       60.8 🟡HOLD   85.4   24.0   33.3   78.3   80.0 $   316.22   +0.90%
GOOGL      60.0 🟡HOLD   66.7   45.7   26.0   75.9   95.0 $   358.89   -0.84%
JNJ        59.5 🟡HOLD   76.0   30.5   32.2   76.0   85.0 $   259.10   -1.63%
META       59.1 🟡HOLD   74.7   14.3   74.6   66.2   60.0 $   631.48   +4.70%
V          57.9 🟡HOLD   70.5   36.5   31.5   74.4   80.0 $   348.20   +0.19%
BABA       57.4 🟡HOLD   55.1   32.2   94.5   73.4   30.0 $   111.14   +1.98%
MA         56.9 🟡HOLD   68.3   36.6   28.8   75.9   80.0 $   523.20   +0.81%
SPY        55.4 🟡HOLD   63.2   44.9   30.1   62.5   80.0 $   751.71   +0.85%
TSLA       52.4 🟡HOLD   66.6   43.0   36.8   49.7   60.0 $   406.55   +3.17%
QQQ        52.4 🟡HOLD   55.0   54.9   31.9   73.3   50.0 $   711.44   +0.28%
NVDA       52.4 🟡HOLD   59.1   47.3   42.7   75.9   35.0 $   202.78   -0.66%
AMZN       51.8 🟡HOLD   62.5   38.0   26.4   74.8   60.0 $   247.04   +1.40%
PG         49.0 🟡HOLD   46.3   57.1   37.8   72.8   35.0 $   146.85   -1.04%
MSFT       47.4 🟡HOLD   52.5   46.6   28.2   76.2   35.0 $   384.36   +0.27%

💰 段永平风格模拟盘 ($1,000,000)
----------------------------------------------------------------------
  （空仓 - 无满足买入条件的股票）
  现金: $1,000,000.00

📝 段永平投资原则提醒
  • 买股票就是买公司，买公司就是买其未来现金流的折现值
  • 不懂不做，能力圈之外的不碰
  • 不做空、不加杠杆、不追涨
  • 好公司、好价格、长期持有

======================================================================