======================================================================
  BDE-Stock 五因子决策引擎 - 每日报告
  运行时间: 2026-07-13 08:05:23
======================================================================

📊 五因子评分汇总
----------------------------------------------------------------------
Symbol      综合分     信号     动量     回归     量能     波动     趋势         价格      涨跌%
----------------------------------------------------------------------
META       68.5 🟡HOLD   90.8    0.0   86.2   64.8   95.0 $   669.21   +5.97%
V          61.0 🟡HOLD   68.4   37.1   49.5   74.5   80.0 $   348.97   +0.22%
TSLA       60.9 🟡HOLD   79.9   43.1   32.4   50.8   95.0 $   407.76   +0.30%
NVDA       60.8 🟡HOLD   79.4   32.2   50.3   76.6   60.0 $   210.96   +4.03%
AAPL       58.6 🟡HOLD   84.1   26.9   21.3   78.4   80.0 $   315.32   -0.28%
MA         58.1 🟡HOLD   64.7   33.8   43.3   75.3   80.0 $   526.74   +0.68%
JNJ        57.4 🟡HOLD   65.0   35.4   33.4   76.0   85.0 $   256.98   -0.82%
QQQ        57.3 🟡HOLD   67.4   48.4   23.4   71.7   80.0 $   725.51   +0.31%
SPY        56.2 🟡HOLD   65.2   44.0   32.5   62.5   80.0 $   754.95   +0.43%
PG         54.6 🟡HOLD   45.8   56.3   67.2   72.6   35.0 $   147.04   +0.13%
BABA       50.3 🟡HOLD   67.9   16.9   55.7   72.8   30.0 $   112.33   +1.07%
AMZN       47.7 🟡HOLD   62.3   41.4   20.4   75.8   35.0 $   245.34   -0.69%
MSFT       46.3 🟡HOLD   55.2   45.2   20.5   75.6   35.0 $   385.10   +0.19%
GOOGL      45.1 🔴SELL   59.8   50.8   20.0   76.8   10.0 $   357.18   -0.48%

💰 段永平风格模拟盘 ($1,000,000)
----------------------------------------------------------------------
  （空仓 - 无满足买入条件的股票）
  现金: $1,000,000.00

📝 段永平投资原则提醒
  • 买股票就是买公司，买公司就是买其未来现金流的折现值
  • 不懂不做，能力圈之外的不碰
  • 不做空、不加杠杆、不追涨
  • 好公司、好价格、长期持有

======================================================================