======================================================================
  BDE-Stock 五因子决策引擎 - 每日报告
  运行时间: 2026-07-14 08:03:32
======================================================================

📊 五因子评分汇总
----------------------------------------------------------------------
Symbol      综合分     信号     动量     回归     量能     波动     趋势         价格      涨跌%
----------------------------------------------------------------------
V          62.8 🟡HOLD   77.6   29.2   52.8   74.6   80.0 $   357.75   +2.52%
NVDA       60.8 🟡HOLD   79.4   32.2   50.3   76.6   60.0 $   203.53   -3.52%
META       59.6 🟡HOLD   84.5    4.0   48.6   62.9   95.0 $   656.73   -1.86%
AAPL       59.5 🟡HOLD   81.8   25.8   30.2   78.8   80.0 $   317.31   +0.63%
MA         58.1 🟡HOLD   64.7   33.8   43.3   75.3   80.0 $   537.70   +2.08%
SPY        56.2 🟡HOLD   65.2   44.0   32.5   62.5   80.0 $   754.95   +0.43%
JNJ        55.4 🟡HOLD   63.7   35.8   25.3   75.8   85.0 $   257.77   +0.31%
QQQ        54.5 🟡HOLD   57.8   55.8   37.9   72.6   50.0 $   711.74   -1.90%
PG         51.8 🟡HOLD   51.5   52.8   37.1   72.3   50.0 $   148.37   +0.90%
BABA       50.3 🟡HOLD   67.9   16.9   55.7   72.8   30.0 $   112.35   +0.02%
AMZN       47.7 🟡HOLD   62.3   41.4   20.4   75.8   35.0 $   247.31   +0.80%
MSFT       46.3 🟡HOLD   55.2   45.2   20.5   75.6   35.0 $   390.99   +1.53%
GOOGL      45.1 🔴SELL   59.8   50.8   20.0   76.8   10.0 $   352.51   -1.31%
TSLA       42.3 🟡HOLD   47.3   55.9   32.3   49.9   20.0 $   394.76   -3.19%

💰 段永平风格模拟盘 ($1,000,000)
----------------------------------------------------------------------
  （空仓 - 无满足买入条件的股票）
  现金: $1,000,000.00

📝 段永平投资原则提醒
  • 买股票就是买公司，买公司就是买其未来现金流的折现值
  • 不懂不做，能力圈之外的不碰
  • 不做空、不加杠杆、不追涨
  • 好公司、好价格、长期持有

======================================================================